{
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "module": "amd",
    "outFile": "dist/react-credit-card.d.ts",
    "skipLibCheck": true
  },
  "include": ["src/ReactCreditCard.tsx"],
  "exclude": ["node_modules"]
}